# life-together

./: .env  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/ru/drsanches/auth_service/: AuthApplication.java
auth-service/src/main/java/ru/drsanches/auth_service/config/: AdminFilter.java  OAuth2AuthorizationConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
auth-service/src/main/java/ru/drsanches/auth_service/controller/: UserController.java
auth-service/src/main/java/ru/drsanches/auth_service/controllers/: UserController.java
auth-service/src/main/java/ru/drsanches/auth_service/data/: ChangeUsernameDTO.java  Role.java  User.java  UserRepository.java
auth-service/src/main/java/ru/drsanches/auth_service/service/: UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml
common/: build.gradle
common/src/main/java/ru/drsanches/common/dto/: ChangeUsernameDTO.java  DisableUserDTO.java  FriendsDTO.java
common/src/main/java/ru/drsanches/common/enumeration/: Role.java
config-service/: Dockerfile  build.gradle
config-service/src/main/java/ru/drsanches/config_service/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: auth-service-dev.yml  auth-service-docker.yml  auth-service.yml  debts-service-dev.yml  debts-service-docker.yml  gateway-dev.yml  gateway-docker.yml  myservice.yml  registry-service-docker.yml  user-service-dev.yml  user-service-docker.yml  user-service.yml
database/: Dockerfile
debts-service/: Dockerfile  build.gradle
debts-service/src/main/java/ru/drsanches/debts_service/: DebtsServiceApplication.java
debts-service/src/main/java/ru/drsanches/debts_service/config/: CustomUserInfoTokenServices.java  (+1 more)
debts-service/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/drsanches/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml
myservice/: build.gradle
myservice/src/main/java/ru/drsanches/: MyController.java  MyServiceApplication.java  User.java
myservice/src/main/resources/: bootstrap.yml
registry-service/: Dockerfile  build.gradle
registry-service/src/main/java/ru/drsanches/registry_service/: RegistryApplication.java
registry-service/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml
tests/: build.gradle
tests/src/main/groovy/ru/drsanches/tests/: DataGenerator.groovy  RequestUtils.groovy  Utils.groovy
tests/src/test/groovy/ru/drsanches/tests/: Test.groovy
tests/src/test/groovy/ru/drsanches/tests/auth_service/: TestChangePassword.groovy  TestGetCurrentUser.groovy  TestLogin.groovy  TestLogout.groovy
tests/src/test/groovy/ru/drsanches/tests/debts_service/: TestGetDebts.groovy  TestGetHistory.groovy  TestSendMoney.groovy
tests/src/test/groovy/ru/drsanches/tests/user_service/auth/: TestGetCurrentUser.groovy  TestLogin.groovy  TestLogout.groovy
tests/src/test/groovy/ru/drsanches/tests/user_service/debts/: TestGetDebts.groovy  TestGetHistory.groovy  TestSendMoney.groovy
tests/src/test/groovy/ru/drsanches/tests/user_service/friends/: TestGetFriends.groovy  TestGetIncomingRequests.groovy  TestGetOutgoingRequests.groovy  TestRemoveRequest.groovy  TestSendRequest.groovy
tests/src/test/groovy/ru/drsanches/tests/user_service/user/: TestChangeUsername.groovy  TestDisableCurrentUser.groovy  TestFriendUserDisable.groovy  TestGetCurrentUser.groovy  TestGetUser.groovy  TestRegistration.groovy  TestUpdateCurrentUser.groovy
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/drsanches/user_service/: UserServiceApplication.java
user-service/src/main/java/ru/drsanches/user_service/client/: AuthClient.java  DebtsClient.java
user-service/src/main/java/ru/drsanches/user_service/config/: CustomUserInfoTokenServices.java  ResourceServerConfig.java
user-service/src/main/java/ru/drsanches/user_service/controller/: FriendsController.java  UserController.java
user-service/src/main/java/ru/drsanches/user_service/controllers/: FriendsController.java  UserController.java
user-service/src/main/java/ru/drsanches/user_service/data/: ChangeUsernameDTO.java  User.java  UserAuth.java  UserRepository.java
user-service/src/main/java/ru/drsanches/user_service/data/dto/: ChangeUsernameDTO.java  CreateUserDTO.java  UpdateUserDTO.java  UserAuthDTO.java  UserDTO.java  UserInfoDTO.java  UsernameDTO.java
user-service/src/main/java/ru/drsanches/user_service/data/friends/: Friends.java  FriendsKey.java  FriendsRepository.java
user-service/src/main/java/ru/drsanches/user_service/data/user/: User.java  UserAuth.java  UserRepository.java
user-service/src/main/java/ru/drsanches/user_service/service/: FriendsService.java  UserConverter.java  UserService.java
user-service/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml
(+17 files in other folders)
