#config-service
CONFIG_SERVICE_PASSWORD=CONFIG_SERVICE_PASSWORD

#auth
USER_SERVICE_PASSWORD=USER_SERVICE_PASSWORD
DEBTS_SERVICE_PASSWORD=DEBTS_SERVICE_PASSWORD

#auth-service
AUTH_SERVICE_DB_USERNAME=postgres
AUTH_SERVICE_DB_PASSWORD=pswd
AUTH_SERVICE_DB_NAME=postgres

#debts-service
DEBTS_SERVICE_DB_USERNAME=postgres
DEBTS_SERVICE_DB_PASSWORD=pswd
DEBTS_SERVICE_DB_NAME=postgres

#user-service
USER_SERVICE_DB_USERNAME=postgres
USER_SERVICE_DB_PASSWORD=pswd
USER_SERVICE_DB_NAME=postgres

#db
DB_USERNAME=postgres
DB_PASSWORD=pswd
DB_NAME=postgres