plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

group 'ru.drsanches.gateway'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.2.5.RELEASE'
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.5.RELEASE') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.4.RELEASE'
}
