plugins {
    id 'groovy'
}

group 'ru.drsanches.tests'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://repository.codehaus.org/" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.5.0')
}
