plugins {
    id 'java'
}

group 'ru.drsanches.registry_service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.5.RELEASE') {
        exclude group: 'javax.servlet', module: 'servlet-api'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation ('org.springframework.cloud:spring-cloud-starter-config:2.2.5.RELEASE')
}
